name          = LCD
version       = 1.1.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = LCD
paragraph     = Display
category      = Display
url           = https://github.com/OS-Q/D107
architectures = esp8266,esp32
license       = MIT