name          = LCD
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = Display
paragraph     = Display
category      = Display
url           = https://github.com/OS-Q/D129
architectures = esp8266
license       = MIT